PANEL_FIFO=/tmp/bspwm-bar

FONT1="-misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
FONT2="-*-terminus-medium-r-normal-*-12-*-*-*-c-*-*-1"
PANEL_FONT_FAMILY="${FONT1},${FONT2}"

COLOR_FOREGROUND='#ffe6e1dc'      # base16-railscasts 05
COLOR_BACKGROUND='#ff2b2b2b'      # base16-railscasts 00

COLOR_ACTIVE='#ffa5c261'          # base16-railscasts 0b
COLOR_ICON="#ff6d9cbe"            # base16-railscasts 0d
COLOR_INACTIVE=$COLOR_BACKGROUND
COLOR_OCCUPIED="#ff519f50"        # base16-railscasts 0c
COLOR_URGENT="#ffda4939"          # base16-railscasts 08

# Height of [over/under]lines
LINEHEIGHT=3

# Panel geometry
PANEL_HEIGHT=20
PANEL_WIDTH=''
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+0+0"

# Notification geometry
NOTIFY_HEIGHT=$PANEL_HEIGHT
NOTIFY_WIDTH=165
NOTIFY_GEOMETRY="${NOTIFY_WIDTH}x${NOTIFY_HEIGHT}+0+${PANEL_HEIGHT}"

NOTIFY_DURATION=2

VOLUME_BAR_LENGTH=20
VOLUME_BAR_CHAR='='
VOLUME_CHANGE_CLIP="/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"

# vi:syntax=sh
