PANEL_FIFO=/tmp/bspwm-bar

#FONT1="-misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
#FONT2="-*-terminus-medium-r-normal-*-12-*-*-*-c-*-*-1"
FONT1="-freetype-kochi gothic-medium-r-normal--11-80-100-100-p-86-iso10646-1"
FONT2="-windows-montecarlopanel-medium-r-normal--11-110-72-72-c-60-microsoft-cp1252"
PANEL_FONT_FAMILY="${FONT1},${FONT2}"

FG_BASE='#ffe6e1dc'      # base16-railscasts 05
BG_BASE='#ff2b2b2b'      # base16-railscasts 00

FG_DIVIDER='#ffa5c261'   # base16-railscasts 0b

FG_ACTIVE='#ffa5c261'         # base16-railscasts 0b
FG_BUTTON=$FG_BASE
FG_BUTTON_SELECTED=$FG_BASE
FG_CLOCK=$FG_BASE
FG_CLOCKNUM=$FG_DIVIDER
FG_CLOSE="#ff5a647e"
FG_EMPTY=$FG_DIVIDER
FG_ICON="#ff6d9cbe"           # base16-railscasts 0d
FG_INACTIVE=$FG_CLOSE
FG_LAUNCHER=$FG_BASE
FG_MONITOR=$FG_BASE
FG_MONOCLE=$FG_BASE
FG_NOTIFICATIONS=$FG_BASE
FG_OCCUPIED="#ff519f50"       # base16-railscasts 0c
FG_SELECTED=$FG_LAUNCHER
FG_SLIDER=$FG_BASE
FG_TAGS=$FG_LAUNCHER
FG_URGENT=$FG_BASE

BG_BUTTON="#ffbc9458"
BG_BUTTON_SELECTED="#ffcc7833"
BG_CLOCK='#ff3a4055'          # base16-railscasts 03
BG_ICON=$BG_BASE
BG_LAUNCHER="#ff419f50"       # base16-railscasts 0c
BG_MONITOR="#ff6d9cbe"
BG_MONOCLE=$BG_BASE
BG_NOTIFICATIONS="#ffda4939"
BG_SELECTED=$BG_LAUNCHER
BG_SLIDER=$BG_BASE
BG_TAGS=$BG_LAUNCHER
BG_URGENT="#ffda4939"         # base16-railscasts 08

# Height of [over/under]lines
LINEHEIGHT=3

# Panel geometry
PANEL_HEIGHT=20
PANEL_WIDTH=''
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+0+0"

DIVIDER="%{F$FG_DIVIDER}"
CLEAR="%{F-}%{B-}"

# Icons
ICON_OCCUPIED_FOCUSED="  "
ICON_OCCUPIED="  "
ICON_EMPTY_FOCUSED="  "
ICON_EMPTY="  "
ICON_LAUNCHER=" "

# Commands
CMD_LAUNCHER=""

# Notification geometry
NOTIFY_HEIGHT=$PANEL_HEIGHT
NOTIFY_WIDTH=165
NOTIFY_GEOMETRY="${NOTIFY_WIDTH}x${NOTIFY_HEIGHT}+0+${PANEL_HEIGHT}"

NOTIFY_DURATION=2

VOLUME_BAR_LENGTH=20
VOLUME_BAR_CHAR='='
VOLUME_CHANGE_CLIP="/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"

# Click control settings
DSLIDER_PID="/tmp/dslider.pid"
DSLIDER_FIFO="/tmp/dslider-fifo"

DSLIDER_EMPTY=""
DSLIDER_FULL=""
DSLIDER_INDICATOR=""

# vi:syntax=sh
